#Greenfoot properties
#Sat Apr 19 15:45:09 PDT 2014
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Avatar
target3.height=50
class.SurpriseBox.image=smiley5.png
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=-8
target1.editor.x=-8
target4.name=PowerUp
class.Avatar.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=SurpriseBox
mainWindow.width=1382
dependency4.type=UsesDependency
class.Avatar.image=man01.png
target2.width=120
target3.editor.y=42
target3.editor.x=260
target5.name=PointsBar
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
class.ObstacleCourse.image=recycpap.jpg
target6.type=ClassTarget
dependency1.to=PointsBar
class.PointsBar.superclass=greenfoot.Actor
target7.width=100
dependency5.from=SurpriseBox
target2.editor.height=700
class.PowerUp.image=greentimer.png
dependency2.to=Avatar
target1.width=100
dependency5.type=UsesDependency
dependency3.to=SurpriseBox
target3.showInterface=false
class.SurpriseBox.superclass=greenfoot.Actor
target6.name=PointsBar
dependency4.to=Avatar
target7.showInterface=false
dependency5.to=PointsBar
target1.showInterface=false
target4.editor.width=900
dependency6.to=SurpriseBox
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=PointsBar
dependency6.from=ObstacleCourse
package.numTargets=5
dependency8.to=PowerUp
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=Avatar
target7.x=150
target7.name=Add20Points
target6.y=10
target6.x=70
target1.naviview.expanded=false
target2.editor.y=20
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=70
target1.name=SurpriseBox
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=PowerUp
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=ObstacleCourse
target5.width=80
target1.y=10
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=12
target1.editor.height=744
target4.editor.x=165
target2.name=ObstacleCourse
target5.editor.height=700
simulation.speed=60
package.numDependencies=9
target4.naviview.expanded=true
dependency8.from=ObstacleCourse
target3.editor.height=700
dependency8.type=UsesDependency
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=ObstacleCourse
dependency2.type=UsesDependency
world.lastInstantiated=ObstacleCourse
target2.showInterface=false
class.ObstacleCourse.superclass=greenfoot.World
mainWindow.height=744
target3.name=Avatar
target7.height=50
target6.showInterface=false
target1.editor.width=1382
target7.editor.width=900
dependency9.from=PowerUp
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
