#Greenfoot project file
class.Avatar.image=man01.png
class.Avatar.superclass=greenfoot.Actor
class.ObstacleCourse.image=recycpap.jpg
class.ObstacleCourse.superclass=greenfoot.World
class.PointsBar.superclass=greenfoot.Actor
class.PowerUp.image=greentimer.png
class.PowerUp.superclass=greenfoot.Actor
class.SurpriseBox.image=smiley5.png
class.SurpriseBox.superclass=greenfoot.Actor
dependency1.from=ObstacleCourse
dependency1.to=PointsBar
dependency1.type=UsesDependency
dependency2.from=ObstacleCourse
dependency2.to=Avatar
dependency2.type=UsesDependency
dependency3.from=Avatar
dependency3.to=SurpriseBox
dependency3.type=UsesDependency
dependency4.from=SurpriseBox
dependency4.to=Avatar
dependency4.type=UsesDependency
dependency5.from=SurpriseBox
dependency5.to=PointsBar
dependency5.type=UsesDependency
dependency6.from=ObstacleCourse
dependency6.to=SurpriseBox
dependency6.type=UsesDependency
dependency7.from=PowerUp
dependency7.to=PointsBar
dependency7.type=UsesDependency
dependency8.from=ObstacleCourse
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=Avatar
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
simulation.speed=60
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SurpriseBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ObstacleCourse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=42
target3.height=50
target3.name=Avatar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=12
target4.height=50
target4.name=PowerUp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PointsBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PointsBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Add20Points
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=130
version=2.5.0
world.lastInstantiated=ObstacleCourse
